<!doctype html>
	<html lang="ko">
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/7594163876.js" crossorigin="anonymous"></script>
		<title>규마켓 메인</title>
<style>
@media (max-width : 800px){
	
	.recomend{
		flex-direction:column;
	}
	.event {
		width:100%;
	}
	.main {
	flex-direction:column;
	}
	
	.favored-cate {
		width:100%;
	}
	
	.goods{
		display : flex;
		flex-wrap : wrap;
		flex-direction : column;
		padding-left:0px;
		flex-direction:column;
		
	}
	.goods li{
		height : 70vh;
	}
	
	.goods > li > div:first-child{
		height:60%;
	}
	
	.goods > li > div > img {
		height:100%;
	}
	
	.goods > li > div{
		font-size : 2.5rem;
	}
}
@media (min-width : 801px){
	.event {
		width:25%;
	}
	
	.favored-cate {
		width:60%;
	}
	
	.goods{
	display : flex;
	flex-wrap : wrap;
	padding-left:0px;
	justify-content:space-evenly;
	gap:3px;
		
	}
	

}


	.main {
		display:flex;
		justify-content:space-between;
	}
	.category {
		border : 1px solid #efefef;
		border-radius : 20px;
		text-align:center;
		padding : 10px;
		background-color: #f3f6f4;
		width:16%;
		margin-left: 2%;
		margin-right: 2%;
	
	}
	
	.favored {
		list-style : none;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content : center;
		align-items : center;
		width : 100%;
		padding-left:0px;
	}

	.event-item {
		width:100%;
		height : 100%;
	}
	
	ul {
	list-style : none;
	}
	
	.todayhot_cate {
		display : flex;
		flex-wrap: wrap;

		gap : 3em;
	}
	

	
	.goods li{
		border : 1px solid black;
		padding : 10px;
		text-align: center;
	}
	
	.recomend{
		display : flex;
		border : 3px solid black;
		border-radius : 10px;
		padding : 10px;
		margin-bottom:5px;
	}
	.recomend > div:first-child {
		font-size:3rem;
		
	}
	.size{
		width:20%;
	}
	
	li div img{
	max-width:100%;
	height : auto;
	}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark text-white justify-content-between">
		<div class="col-3" id="navbar-left">
			<h>규마켓</h>
			<div>상품정보</div>
		</div>
				
		<div class="col-5" id="navbar-center">
			<div class="d-flex text-white">
				<div class="input-group">
					<select>
						<option>옷</option>
					</select>
					<input class="form-control">
					<button class="btn btn-primary" type="button">button</button>
				</div> 
			</div>
		</div>
		<div class="col-3"></div>
		<div class="col-1" id="navbar-right">
			<div>로그인</div>
		</div>
	</nav>
	
	<nav class="nav bg-secondary">
	  <a class="nav-link active" aria-current="page" href="#">Active</a>
	  <a class="nav-link" href="#">Link</a>
	  <a class="nav-link" href="#">Link</a>

	</nav>
	
	
	<div class="container rounded mt-3">
		<div class="main">
			<div class="favored-cate border border-primary">
				<div class="header">
					<h3>즐겨찾는 카테고리</h3>
				</div>
				<div class="body justify-content-between p-1">
					<ul class="favored">
						<li class="category">
							<div><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
					</ul>
					
					<ul class="favored bg-danger">
						<li class="category bg-warning">
							<div style="width:100%"><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div style="width:100%"><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div style="width:100%"><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div style="width:100%"><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
						<li class="category">
							<div style="width:100%"><img src="../images/kakao.png"></div>
							<span>옷</span>
						</li>
					</ul>				
				</div>
			</div>

			<div class="event p-0">
				<div><h3>이벤트</h3></div>
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-indicators">
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="../images/event.jpg" class="d-block event-item" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="../images/event.jpg" class="d-block event-item" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="../images/event.jpg" class="d-block event-item" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
		</div>
		
		
		<div class="todayhot">
			<div class="todayhot_header">
				<h3>오늘의 인기상품</h3>
			</div>
			<div class="todayhot_body">
				<div class="todayhot_sub">
					<div class="todayhot_sub_header">
						<ul class="todayhot_cate">
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
							<li><a href="#">의류</a></li>
						</ul>
					</div>
					<div class="todayhot_sub_body">
						<div>
							<ul class="goods">
								<li>
										<div style="height:60%;" ><img src="../images/kakao.png" style="height:100%;"></div>
										<div>카카오톡</div>
										<div>12000원</div>
										<div>점수</div>

								</li>
								<li>
									<div class=""><img src="../images/kakao.png"></div>
									<div>카카오톡</div>
									<div>12000원</div>
									<div>점수</div>
								</li>
								<li>
									<div class=""><img src="../images/kakao.png"></div>
									<div>카카오톡</div>
									<div>12000원</div>
									<div>점수</div>
								</li>
								<li>
									<div class=""><img src="../images/kakao.png"></div>
									<div>카카오톡</div>
									<div>12000원</div>
									<div>점수</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 카테고리별 추천상품  -->

			<div><h3>카테고리별 추천상품</h3></div>
			
			<div class="d-flex recomend">
				<div class="goods_title">손잡이</div>
				
				<div>
					<ul class="goods">
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
					</ul>
				</div>
			</div>
			
			
			<div class="d-flex recomend">
				<div class="goods_title">손잡이</div>
				
				<div>
					<ul class="goods">
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
						<li>
							<div class=""><img src="../images/kakao.png"></div>
							<div>카카오톡</div>
							<div>12000원</div>
							<div>점수</div>
						</li>
					</ul>
				</div>
			</div>
		
	</div>
		
	
		
			






		<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>