<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css"
	rel="stylesheet">
<title>login page</title>
<style>
.form-select, .form-control {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 2px solid black;
	border-radius: 0px;
}

.btn {
	border-radius: 3px;
}

.form-check-input {
	margin-left: 10px;
}

@font-face {
	font-family: 'MinSans-Medium';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: MinSans-Medium;
}

table {
	border: solid 3px black;
}

hr {
	border: solid 1px black;
}

.container-md {
	border: 1px solid black;
	border-radius: 10px;
	-webkit-box-shadow: 15px 16px 4px -7px rgba(0, 0, 0, 0.49);
	-moz-box-shadow: 15px 16px 4px -7px rgba(0, 0, 0, 0.49);
	box-shadow: 15px 16px 4px -7px rgba(0, 0, 0, 0.49);
}

@media screen and (min-width:768px) and (max-width:1024px) {
	.container-md {
		width: 70%;
	}
}

@media screen and (min-width:1025px) {
	.container-md {
		width: 30%;
	}
}

nav>div>ul>li>a:link, nav>div>ul>li>a:active, nav>div>ul>li>a:visited {
	color: white;
	text-decoration: none;
}

nav>div>ul>li>a:hover {
	color: white;
	text-decoration: underline;
}

a:link, a:visited, a:hover, a:active {
	color: black;
	text-decoration: none;
}
</style>
</head>
<body>


	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<div class="col-7">
				<div class="d-inline-flex"
					style="justify-content: left; align-items: center;">
					<a class="navbar-brand" href="#"> <img src="../images/G.png"
						width="100" class="d-inline-block align-text-top">
					</a>
					<h1>GYU-MARKET</h1>
				</div>
			</div>


			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#admin">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="admin">
				<div class="col-12 col-lg-5">
					<div class="d-flex flex-column align-items-end">
						<div class="text-white p-1 align-items-center"
							style="-bs-bg-opacity: .1;">
							<a href="#"><img src="../images/human.png"
								class="mx-auto d-block" width="60">
								<p class="text-center mb-0">관리자</p></a>
							<div class="d-flex">
								<a class="nav-link p-1" href="#">로그아웃</a>
								<p class="text-black">|</p>
								<a class="nav-link p-1" href="#">계정관리</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="mb-2">
		<div class="container" style="background-color: #000057">
			<ul class="nav justify-content-center">
				<li class="navbar-item"><a class="nav-link" href="#">홈</a></li>
				<li class="navbar-item"><a class="nav-link" href="#">회원관리</a></li>
				<li class="navbar-item"><a class="nav-link" href="#">사이트관리</a></li>
				<li class="navbar-item"><a class="nav-link" href="#">시스템관리</a></li>
			</ul>
		</div>
	</nav>


	<div class="container-md">
		<div class="row justify-content-center">
			<div class="col-12">
				<h3>정보 입력</h3>
				<p>모두 입력하셔야 가입이 가능합니다.</p>
			</div>
		</div>

		<div class="row justify-content-md-center">
			<div class="col-12">
				<div class="form-floating mb-3">
					<input type="email" class="form-control" id="id" placeholder="아이디" value="lwd33021">

				</div>
				<div class="form-text">5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용
					가능합니다.</div>
			</div>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-12">
				<div class="form-floating mb-3">
					<input type="password" class="form-control" id="password"
						placeholder="비밀번호확인" value="*********"> 
				</div>
			</div>
		</div>
		<div class=" row justify-content-md-center">
			<div class="col-12">

					<input type="button" id="password2"
						placeholder="비밀번호" value="비밀번호 수정">


		</div>

		<div class="row justify-content-md-center">
			<div class="col-12">
				<div class="form-floating mb-3">
					<input type="text" id="name" class="form-control" placeholder="이름">
					<label for="name"> 이름</label>
				</div>
			</div>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-12">
				<div class="form-floating mb-3">
					<input type="date" class="form-control" id="birthdate"> <label
						for="birthdate">생일</label>
				</div>
			</div>
		</div>

		<div class="row justify-content-md-center">
			<div class="col-12">
				<div class="form-floating mb-3">
					<select class="form-select" id="gender">
						<option selected>남성</option>
						<option>여성</option>
						<option>기타</option>
					</select> <label for="gender">성별</label>
				</div>
			</div>
		</div>


		<div class="row justify-content-center">
			<div class="col-9">
				<div class="form-floating mb-3">
					<input type="text" class="form-control" placeholder="주소검색">
					<label for="address">주소검색</label>
				</div>
			</div>
			<div class="col-3">
				<button class="btn" type="button" style="margin-top: 8px;">검색</button>
			</div>
		</div>


		<div class="row justify-content-center">
			<div class="col-12">
				<div class="form-floating mb-3">
					<input type="text" class="form-control" id="address"
						placeholder="상세주소입력"> <label for="address">상세주소입력</label>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="form-floating mb-3">
					<input type="tel" class="form-control" id="contact"
						placeholder="연락"> <label for="contact">연락처</label>
				</div>
				</div>
				
				<div class="row justify-content-center">
				<div class="col-6">
				<div class="form-text" style="text-align: center;">모바일 마케팅 수신 동의 여부</div>
				</div>
				</div>
				<div class="col-4">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value=""
						id="flexCheckChecked" checked> <label
						class="form-check-label" for="flexCheckChecked"> 동의 함 </label>
				</div>
				</div>
				<div class="col-4">
				<div>
					<input class="form-check-input" type="checkbox" value=""
						id="flexCheckChecked"> <label
						class="form-check-label" for="flexCheckChecked">동의 안함 </label>
				</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="form-floating mb-3">

					<input type="text" class="form-control" id="recomender"
						placeholder="추천인"> <label for="recomender">추천인</label>
				</div>


			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-12">
	
					<label>개인정보 수집 동의여부</label>
					<table class="table-bordered border-dark">
					<tr>
						<td>동의여부</td>
						<td>동의날짜</td>
						<td>동의철회</td>
					</tr>
					
					<tr>
						<td>동의</td>
						<td>2019-12-20</td>
						<td>
						<input type="button" value="동의철회">
						</td>
					</tr>
					
					</table>
				
			</div>

		</div>

	</div>

	<br>



	<!-- 모바일 마케팅 동의유무 부터 시작하면됨 -->


	<script
		src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>