<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css"
	rel="stylesheet">
<title>login page</title>
<style>
select {
	border: 3px solid black;
	width: 90px;
	border-radius: 20px;
}

.form-control {
	border: 1px solid black;
	border-radius: 5px;
}

.form-select {
	border: 1px solid black;
	border-radius: 20px;
}

.btn {
	border-radius: 3px;
}

.form-check-input {
	margin-left: 10px;
}

@font-face {
	font-family: 'MinSans-Medium';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: MinSans-Medium;
}

table {
	border: solid 3px black;
}

hr {
	border: solid 1px black;
	.
	nav
	{
	width
	:
	60%;
}

}
.tr {
	padding: 3px;
}

.th {
	width: 20px;
}

.container {
	
}

.container-md {
	border: 8px solid black;
	border-radius: 10px;
}

@media screen and (min-width:768px) and (max-width:1024px) {
	.container-md {
		width: 70%;
	}
}

@media screen and (min-width:1025px) {
	.container-md {
		width: 50%;
	}
}
</style>
</head>
<body>


	<nav class="navbar navbar-brand justify-content-center">
		<span class="navbar-brand mb-0 h1"><h1>DURIAN</h1></span>
	</nav>
	<nav class="mb-2">
		<div class="container" style="background-color: #000057">
			<ul class="nav justify-content-center">
				<li class="navbar-item"><a class="nav-link" href="#">Features</a></li>
				<li class="navbar-item"><a class="nav-link" href="#">Features</a></li>
				<li class="navbar-item"><a class="nav-link" href="#">Features</a></li>
				<li class="navbar-item"><a class="nav-link" href="#">Features</a></li>
			</ul>
		</div>
	</nav>


	<div class="container-md">


		<input type="checkbox" class="form-check-input" id="mobileCheck">
		<label class="form-check-label" for="mobileCheck">[선택]모바일 마케팅
			정보 수신 동의</label>


		<button class="btn btn-sm btn-outline-secondary" type="button"
			data-bs-toggle="modal" data-bs-target="#mobile">약관보기</button>

		<div class="modal fade" id="mobile" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">모바일 마케팅 정보 수신 약관</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">
						<p>쿠팡은 회원님이 수집 및 이용에 동의한 개인정보를 이용하여 SMS, MMS, 이메일,푸시 알림 등 다양한
							전자적 전송 매체를 통해 오전 8시부터 오후 9시까지 개인 맞춤형 광고 및 정보를 전송할 수 있습니다. 본 동의는
							거부하실 수 있으나, 거부 시 이벤트 및 프로모션 안내를 받아보실 수 없습니다. 광고성정보수신의 변경은 1) 쿠팡
							고객센터(1577-7011, help@coupang.com)로 요청하거나 2) SMS, MMS, 이메일: 웹
							브라우저에서 쿠팡에 로그인> 마이쿠팡> MY 정보(개인정보확인/수정)> 수신설정] 3) 푸시알림: 쿠팡 앱 로그인>
							마이쿠팡> 이름 선택(내정보관리) > 푸시 설정에서 언제든지 변경할 수 있습니다.</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-outline-secondary" type="button"
							data-bs-dismiss="modal">확인</button>
					</div>

				</div>
			</div>
		</div>
		<div>
			<input type="checkbox" class="form-check-input" id="mobileCheck">
			<label class="form-check-label" for="mobileCheck">[선택]모바일 마케팅
				정보 수신 동의</label>

			<button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal"
				data-bs-target="#personalinfo">약관보기</button>

			<div class="modal fade" id="personalinfo" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">개인정보 수집 이용 동의 약관</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal">
							</button>
						</div>
						<div class="modal-body">
							<p>쿠팡은 회원님이 수집 및 이용에 동의한 개인정보를 이용하여 SMS, MMS, 이메일,푸시 알림 등 다양한
								전자적 전송 매체를 통해 오전 8시부터 오후 9시까지 개인 맞춤형 광고 및 정보를 전송할 수 있습니다. 본 동의는
								거부하실 수 있으나, 거부 시 이벤트 및 프로모션 안내를 받아보실 수 없습니다. 광고성정보수신의 변경은 1) 쿠팡
								고객센터(1577-7011, help@coupang.com)로 요청하거나 2) SMS, MMS, 이메일: 웹
								브라우저에서 쿠팡에 로그인> 마이쿠팡> MY 정보(개인정보확인/수정)> 수신설정] 3) 푸시알림: 쿠팡 앱 로그인>
								마이쿠팡> 이름 선택(내정보관리) > 푸시 설정에서 언제든지 변경할 수 있습니다.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-outline-secondary"
								data-bs-dismiss="modal">확인</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>




	<!-- 모바일 마케팅 동의유무 부터 시작하면됨 -->


	<script
		src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>