<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Merber View</title>
<style>
.side-navbar {
	width: 180px;
	height: 100%;
	position: fixed;
	margin-left: -300px;
	background-color: #100901;
	transition: 0.5s;
}

.nav-link:active, .nav-link:focus, .nav-link:hover {
	background-color: #ffffff26;
}

.my-container {
	transition: 0.4s;
}

.active-nav {
	margin-left: 0;
}

.active-cont {
	margin-left: 180px;
}

.menu-btn {
	background-color: #100901;
	color: #fff;
	margin-left: -18px;
}
.li-center {
	text-align:center;
}

div>ul>li>div>a:link, div>ul>li>div>a:active, div>ul>li>div>a:visited {
	color: black;
	text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
	color: white;
	text-decoration: none;
}
</style>
</head>
<body>

	<div
		class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column"
		id="sidebar">
		<ul class="nav flex-column text-white w-100">
			<a href="#" class="nav-link h3 text-white my-2"> Gyu-market </a>
			<li class="li-center">
				<div class="text-white p-1 align-items-center border bg-light rounded-pill p-2 " style="-bs-bg-opacity: .1;">
					<a href="#"><img src="../images/human.png"
						class="mx-auto d-block" width="60">
						<p class="text-center mb-0">관리자</p></a>
					
						<a class="nav-link p-1" href="#">로그아웃</a>
						<a class="nav-link p-1" href="#">계정관리</a>
					
				</div>
			</li>
			<li><a href="./memberForm.html" class="nav-link">홈</a></li>
			<li><a href="./memberForm.html" class="nav-link">회원정보</a></li>
			<li><a href="./memberForm.html" class="nav-link">회원관리</a></li>

		</ul>
	</div>

	<div class="p-1 my-container active-cont">
		<a class="btn border-0" id="menu-btn"> <i class="menu-btn">메인메뉴</i></a>
	</div>

<nav class="navbar navbar-expand-lg">
		<div class="container">
			<div class="col-7">
				<div class="d-inline-flex"
					style="justify-content: left; align-items: center;">
					<a class="navbar-brand" href="#"> <img src="../images/G.png"
						width="100" class="d-inline-block align-text-top">
					</a>
					<h1>GYU-MARKET</h1>
				</div>
			</div>


			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#admin">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="admin">
				<div class="col-12 col-lg-5">
					<div class="d-flex flex-column align-items-end">
						<div
							class="text-white p-1 align-items-center"
							style="--bs-bg-opacity: .1;">
							<a href="#"><img src="../images/human.png"
								class="mx-auto d-block" width="60">
								<p class="text-center mb-0">관리자</p></a>
							<div class="d-flex">
								<a class="nav-link p-1" href="#">로그아웃</a>
								<p class="text-black">|</p>
								<a class="nav-link p-1" href="#">계정관리</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>




	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>var menu_btn = document.querySelector("#menu-btn");
	var sidebar = document.querySelector("#sidebar");
	var container = document.querySelector(".my-container");
	menu_btn.addEventListener("click", () => {
	  sidebar.classList.toggle("active-nav");
	  container.classList.toggle("active-cont");
	});</script>
</body>


</html>