<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css"
	rel="stylesheet">
<title>login page</title>
<style>
.button {
	border-radius: 5px;
}

.form-control {
	border: 0 solid black;
	border-bottom: 2px solid black;
	opacity: 0.3;
}

.icon {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	overflow: hidden;
}

@font-face {
    font-family: 'MinSans-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.btn {
	border-radius: 40px;
	background: linear-gradient(to left, rgb(000, 000, 051),
		rgb(000, 000, 102));
	font-size: 1.2em;
	color: white;
}

.card-body {
	background-color: #EEEEEE;
	border-radius: 50px;
	border: solid #111111 7px;
}



body {
	background-image: url(../images/night.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	font-family:MinSans-Medium;
}
.row {
justify-content:center;
}

</style>
</head>
<body>

	<div class="container p-0 mt-3">
		<div class="row row-cols-1">
			<div class="col-12 col-sm-8 col-lg-4">
				<div class="login_banner"><H2>DURIAN PROJECT LOGIN</H2></div>
			</div>
		</div>
			
			
			<div class="row row-cols-1">
			<div class="col-12 col-sm-8 col-lg-4 p-0">
				<div class="card-body p-3">
					<h1 class="text-muted text-center">Sign in with:</h1>
					<div class="text-center">
						<!--카카오 시작  -->
						<span class="col-3"> <a href="#"><img
								src="../images/kakao.png" class="icon" id="kakao"></a>
						</span>

						<!--카카오 끝  -->

						<span class="col-3 "> <a href="#"><img
								src="../images/facebook.png" class="icon" id="facebook"></a>
						</span> <span class="col-3"> <a href="#"><img
								src="../images/apple.png" class="icon" id="apple4"></a>
						</span> <span class="col-3"> <a href="#"><img
								src="../images/twitter.png" class="icon" id="twitter"></a>
						</span> <span class="col-3"> <a href="#"><img
								src="../images/google.png" class="icon" id="google"></a>
						</span>
					</div>
					<h2 class="text-muted text-center mt-4 mb-3">OR</h2>

					<div>
						<label for="email" class="form-label">Email address</label> <input
							type="email" class="form-control" id="email">
					</div>
					<div>
						<label for="password" class="form-label">Password</label> <input
							type="password" class="form-control" id="password">
					</div>
					<div class="mb-3 form-check">
						<input type="checkbox" class="form-check-input" id="checkbox">
						<label class="form-check-label" for="checkbox">자동 로그인</label>
					</div>


					<button type="button" class="btn col-12">sign in</button>

					<a class="dropdown-item" href="#">처음이신가요? 회원가입</a> <a
						class="dropdown-item" href="#">비밀번호나 아이디를 잊으셨나요? 찾기</a>
				</div>
			</div>
		</div>
		</div>

<div class="row mt-5">
<div class="text-center" style="color:white; background-color:black; opacity:0.6;">
서울특별시 마포구 노고산동(우)04054T. 02.3140.0700F. 02.392.5312사업자등록번호(105-81-00769)<br>
© 2022 DURIAN ALL RIGHTS RESERVED.
</div>



</div>




	<script
		src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>