<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css"
	rel="stylesheet">
<title>login page</title>
<style>
.wrap {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.login {
	width: 30%;
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.check_forget {
	display: flex;
	justify-content:space-between;
}

.login_sns a {
	display: flex;
	justify-content:center;
}

li {
	list-style: none;
}

.login_sns a {
  display:flex;
  align-items: center;
  justify-content: center;
}

img {
width:50px;
height:50px;
}

</style>
</head>
<body>
	<div class=container-md>
		<div class="card" style=height:600px;">
			<div class="card-body">

				<div style="text-align: center;">
					<h2 class="card-title">LOG-IN</h2>
				</div>


				<div class= row>
					<div class= col-3><a href="#"><img src="../images/facebook.png"></a></div>
					<div class= col-3><a href="#"><img src="../images/twitter.png"></a></div>
					<div class= col-3><a href="#"><img src="../images/kakao.png" ></a></div>
					<div class= col-3><a href="#"><img src="../images/google.png" ></a></div>
				</div>
				
				

				<div class="mb-5">
					<label for="formGroupExampleInput" class="form-label">ID</label> <input
						type="text" class="form-control" placeholder="ID">
				</div>
				<div class="mb-1">
					<label for="formGroupExampleInput2" class="form-label">PASSWORD</label>
					<input type="text" class="form-control" placeholder="PASSWORD">
				</div>

				
			<div class="check_forget">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value=""id="rememerid"> 
						<label class="form-check-label" for="rememberid"> 자동 로그인 </label>
				</div>
				
				<a href="#">계정을 잊으셨나요?</a>
				
			</div>
				
				



			</div>
		</div>
	</div>




	<script
		src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>